\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}

\title{Labwork\_3}
\author{JACOB Mathieu }
\date{03/10/2025}

\begin{document}

\maketitle

\section{Introduction}

In this labwork, we are using the followed image : 

\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.7\textwidth]{image.PNG}
    \caption{Image used for the labwork}
    \label{fig:original}
\end{figure}

\section{Implement greyscale using CPU}

We are writing a simple code that doing the average of the three pixels RGB to turn the image into a grey one.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.7\textwidth]{code1.PNG}
    \caption{Code for greyscale with CPU}
    \label{fig:code_cpu}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{resultat1.PNG}
    \caption{Result of greyscale using CPU}
    \label{fig:result_cpu}
\end{figure}

\section{Implement greyscale using GPU}

We are using functions present in the course presentation. The function \verb|config.CUDA_ENABLE_PYNVJITLINK = 1| solves a problem with Google Colab. We started by allocate memory for the result. Then, we divide the image into blocks and blocks into threads. We use the function for greyscaling which work in the same way as the greyscaling for CPU. Finally, we send the result to the CPU and we display it.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.7\textwidth]{code2.PNG}
    \caption{Code for greyscale with GPU}
    \label{fig:code_gpu}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.7\textwidth]{resultat2.PNG}
    \caption{Result of greyscale using GPU}
    \label{fig:result_gpu}
\end{figure}

\section{Test with different blocks \& Graph}

For this part, we just take the code from the GPU test and we add a loop in order to check the result with different block size values.

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.7\textwidth]{code3.PNG}
    \caption{Code to test different block size and draw a graph}
    \label{fig:code_test}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.7\textwidth]{resultat3.PNG}
    \caption{Result of different block size values}
    \label{fig:result_test}
\end{figure}

\begin{figure}[H] 
    \centering
    \includegraphics[width=0.7\textwidth]{resultat4.PNG}
    \caption{Graph block size vs time}
    \label{fig:plot}
\end{figure}

Thus, according to the graph, we observe a decrease in execution time with the increase in block size. This phenomenon can be explained by the fact that for small blocks, there are way too many blocks to execute. This therefore slows down the execution time. Normally, the execution time should also increase when we have too large blocks but this phenomenon is not visible here.

\end{document}
